is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = c:\Users\thefr\OneDrive\Documents\web_CV\Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\thefr\OneDrive\Documents\web_CV\Portfolio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Components/SkillDots.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbERvdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Pages/Cv.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3YucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xn2l5aia1e

[c:/Users/thefr/OneDrive/Documents/web_CV/Portfolio/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r1r623j3hl
